{
  "name": "Solenis Calculations",
  "short_name": "Solenis Calc",
  "description": "Plant calculation tools and approval workflow for Solenis.",
  "start_url": "/settings",
  "display": "standalone",
  "lang": "en",
  "theme_color": "#0f766e",
  "background_color": "#f8fafc",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ]
}
